import requests
import pandas as pd
import folium
from folium.plugins import HeatMap

start_time = '2023-02-00'
end_time = '2023-02-15'

min_magnitude = 3
latitude = 39.1458
longitude = 34.1614
max_radius_km = 1000

response = requests.get(f'https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime={start_time}&minmagnitude={min_magnitude}&latitude={latitude}&longitude={longitude}&maxradiuskm={max_radius_km}')
data = response.json()

features = data['features']

places = []
mags = []
times = []
lats = []
lons = []
weights = []

for feature in features:
    places.append(feature['properties']['place'])
    mags.append(feature['properties']['mag'])
    times.append(pd.to_datetime(feature['properties']['time'], unit='ms').strftime('%y:%m:%d %H:%M:%S'))
    lats.append(feature['geometry']['coordinates'][1])
    lons.append(feature['geometry']['coordinates'][0])
    weights.append(feature['properties']['mag'])

    df = pd.DataFrame({
    'Place': places,
    'Magnitude': mags,
    'Time': times,
    'Latitude': lats,
    'Longitude': lons,
    'Weight': weights
})

df.tail(10)

turkey_coord = [39, 35]
turkey_map = folium.Map(location=turkey_coord, zoom_start=5.5, tiles='cartodbdark_matter')
HeatMap(data=df[['Latitude', 'Longitude', 'Weight']], radius=15).add_to(turkey_map)

for index, row in df.iterrows():
    folium.CircleMarker(
        location=[row['Latitude'], row['Longitude']],
        radius=row['Magnitude']/2,
        color='red',
        fill_color='red').add_to(turkey_map)

turkey_map
